<!--
    piotrgryf.fun
    piotrgryf.fun/discord
-->
<!doctype html>
<html>
<head>
  <title>Roblox</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
    }
    .hello-message {
        margin:0;
        height:100%;
        width:100%;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 200px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
        margin:0;
        height:100%;
        width:100%;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="media/images/robloxikona.jpg">

  <meta property="og:title" content="Roblox" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://roblox.ovh" />
  <meta property="og:image" content="https://roblox.ovh/media/images/roblox33.jpg" />
  <meta property="og:description" content="Check out Murder Mystery 2. It’s one of the millions of unique, user-generated 3D experiences created on Roblox. Can you solve the Mystery and survive each round?

INNOCENTS: Run and hide from the Murderer. Use your detective skills to expose the Murderer.
SHERIFF: Work with the Innocents; you are the only one with a weapon who can take down the..." />
  <meta name="keywords" content="Roblox">
  <meta name="description" content="Check out Murder Mystery 2. It’s one of the millions of unique, user-generated 3D experiences created on Roblox. Can you solve the Mystery and survive each round?

INNOCENTS: Run and hide from the Murderer. Use your detective skills to expose the Murderer.
SHERIFF: Work with the Innocents; you are the only one with a weapon who can take down the...">
  <meta name="theme-color" content="#1D1E24">
</head>
<body>

<noscript>Po coś tego JavaScript wyłączył bamboszu!</noscript>
<template>
  <div class='hello-message'>
    <img src='media/images/roblox2.jpg' alt='Cute ptok' />
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S5388LRGM');
</script>

</body>
</html>
